<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SopraStrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-MX-Wnu">
                                <rect key="frame" x="37" y="233" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVU-q9-Z0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-ro-bE3">
                                <rect key="frame" x="37" y="274" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="rnB-eO-091"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-Kd-dDV">
                                <rect key="frame" x="37" y="309" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mlb-Bq-ECU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-6w-K2s">
                                <rect key="frame" x="163" y="305" width="197" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-aa-mst">
                                <rect key="frame" x="37" y="342" width="110" height="20"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-FO-kBD">
                                <rect key="frame" x="163" y="338" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-Ux-hKN">
                                <rect key="frame" x="37" y="696" width="340" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kjm-wc-bG7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vae-tE-lH4">
                                <rect key="frame" x="251" y="388" width="109" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZT-yR-P7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-JJ-Bb0">
                                <rect key="frame" x="37" y="118" width="222" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="SopraStrator">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="GurmukhiMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-7A-RRP">
                                <rect key="frame" x="37" y="89" width="222" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dRC-jZ-YPf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="GurmukhiMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-9e-dKe">
                                <rect key="frame" x="218" y="89" width="142" height="136"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-xh-l1a">
                                <rect key="frame" x="163" y="269" width="197" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUV-JJ-Bb0" firstAttribute="leading" secondItem="r5W-MX-Wnu" secondAttribute="leading" id="0Hl-2q-P7g"/>
                            <constraint firstItem="vae-tE-lH4" firstAttribute="top" secondItem="EXY-FO-kBD" secondAttribute="bottom" constant="20" id="0tu-eB-ZyC"/>
                            <constraint firstItem="Eah-9e-dKe" firstAttribute="trailing" secondItem="RKl-xh-l1a" secondAttribute="trailing" id="2dz-55-bEI"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="leading" secondItem="pfA-aa-mst" secondAttribute="leading" id="48w-Hf-5z4"/>
                            <constraint firstItem="Eah-9e-dKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="218" id="50g-9i-SFe"/>
                            <constraint firstItem="EXY-FO-kBD" firstAttribute="trailing" secondItem="vae-tE-lH4" secondAttribute="trailing" id="5qe-PO-O3h"/>
                            <constraint firstItem="EXY-FO-kBD" firstAttribute="top" secondItem="Ocn-6w-K2s" secondAttribute="bottom" constant="5" id="7Mv-Zs-wKP"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ASJ-7Y-8LW"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="leading" secondItem="z2A-Kd-dDV" secondAttribute="leading" id="FUo-As-sQV"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="leading" secondItem="EXY-FO-kBD" secondAttribute="leading" id="H1R-R1-s7C"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="centerY" secondItem="Ocn-6w-K2s" secondAttribute="centerY" id="JjU-vc-oeA"/>
                            <constraint firstItem="vUn-Ux-hKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ObR-sm-g3T"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="top" secondItem="r5W-MX-Wnu" secondAttribute="bottom" constant="20" id="TC2-QT-G2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUn-Ux-hKN" secondAttribute="bottom" constant="38" id="UKJ-jB-BOU"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="trailing" secondItem="pfA-aa-mst" secondAttribute="trailing" id="Uxw-3V-xHy"/>
                            <constraint firstItem="pfA-aa-mst" firstAttribute="baseline" secondItem="EXY-FO-kBD" secondAttribute="baseline" id="Uyn-oh-Ted"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="top" secondItem="Eah-9e-dKe" secondAttribute="bottom" constant="44" id="WEh-gh-Jba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eah-9e-dKe" secondAttribute="trailing" constant="54" id="WO9-Pd-pE5"/>
                            <constraint firstItem="vae-tE-lH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="251" id="X3h-9F-eUh"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="trailing" secondItem="z2A-Kd-dDV" secondAttribute="trailing" id="XON-9z-XXP"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="top" secondItem="Mzo-7A-RRP" secondAttribute="bottom" constant="73" id="Xry-AI-Stg"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="top" secondItem="r5W-MX-Wnu" secondAttribute="bottom" constant="15" id="XuK-5X-Rkk"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="top" secondItem="UUV-JJ-Bb0" secondAttribute="bottom" constant="44" id="a7i-PV-WQ9"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="leading" secondItem="jcq-ro-bE3" secondAttribute="trailing" constant="16" id="b2F-GN-b29"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="top" secondItem="RKl-xh-l1a" secondAttribute="bottom" constant="5" id="bkb-6X-6bt"/>
                            <constraint firstItem="pfA-aa-mst" firstAttribute="leading" secondItem="vUn-Ux-hKN" secondAttribute="leading" id="cSY-7r-GsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzo-7A-RRP" secondAttribute="trailing" constant="155" id="gGI-By-fr4"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="top" secondItem="jcq-ro-bE3" secondAttribute="bottom" constant="14" id="ggk-WU-ih3"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="hDt-xp-sMM"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="trailing" secondItem="EXY-FO-kBD" secondAttribute="trailing" id="hsB-bo-uy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5W-MX-Wnu" secondAttribute="trailing" constant="202" id="k6I-Sq-wmQ"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="leading" secondItem="Ocn-6w-K2s" secondAttribute="leading" id="kdR-Zl-vYn"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="top" secondItem="Eah-9e-dKe" secondAttribute="top" id="lZn-Rs-vpy"/>
                            <constraint firstItem="UUV-JJ-Bb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="pXO-Y2-Fkv"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="leading" secondItem="UUV-JJ-Bb0" secondAttribute="leading" id="pyd-sl-jm4"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="centerY" secondItem="RKl-xh-l1a" secondAttribute="centerY" id="rFl-cf-4jx"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="trailing" secondItem="UUV-JJ-Bb0" secondAttribute="trailing" id="vEP-cu-JDZ"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="leading" secondItem="jcq-ro-bE3" secondAttribute="leading" id="vTz-CQ-baj"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="trailing" secondItem="Ocn-6w-K2s" secondAttribute="trailing" id="zpn-wJ-1lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EXY-FO-kBD" id="9Vu-Na-yHX"/>
                        <outlet property="tenantTextField" destination="RKl-xh-l1a" id="b1M-tC-4y7"/>
                        <outlet property="usernameTextField" destination="Ocn-6w-K2s" id="Xxl-TU-OFs"/>
                        <segue destination="AeM-bi-ESr" kind="show" identifier="PickView" id="1gy-P2-tfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="znA-i1-tgX">
            <objects>
                <viewController id="AeM-bi-ESr" customClass="SecondViewController" customModule="SopraStrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVY-Gb-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-ct-XWf">
                                <rect key="frame" x="20" y="104" width="261" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3uT-lB-Xba"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select your robot">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="GurmukhiMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-A0-YBL">
                                <rect key="frame" x="37" y="695" width="340" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1QX-eV-r1m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-5R-Zr3">
                                <rect key="frame" x="20" y="227" width="234" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fqw-Az-JNS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select your process">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="GurmukhiMN"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-eT-Hfj">
                                <rect key="frame" x="0.0" y="130" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BLv-uT-KGz"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-AK-239">
                                <rect key="frame" x="0.0" y="258" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GPe-I3-amX"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Jz-aL-RKX" firstAttribute="bottom" secondItem="VIz-A0-YBL" secondAttribute="bottom" constant="39" id="9be-Ta-q3t"/>
                            <constraint firstItem="VIz-A0-YBL" firstAttribute="leading" secondItem="9Jz-aL-RKX" secondAttribute="leading" constant="37" id="C3v-o8-8eH"/>
                            <constraint firstItem="mAQ-5R-Zr3" firstAttribute="leading" secondItem="jX5-ct-XWf" secondAttribute="leading" id="Fdx-Ej-Y0c"/>
                            <constraint firstItem="uYo-eT-Hfj" firstAttribute="leading" secondItem="OVY-Gb-A2m" secondAttribute="leading" id="HgE-xl-p9r"/>
                            <constraint firstItem="9Jz-aL-RKX" firstAttribute="trailing" secondItem="mAQ-5R-Zr3" secondAttribute="trailing" constant="160" id="SFV-T4-Tqx"/>
                            <constraint firstItem="rgw-AK-239" firstAttribute="leading" secondItem="uYo-eT-Hfj" secondAttribute="leading" id="SRu-ij-mAr"/>
                            <constraint firstItem="rgw-AK-239" firstAttribute="top" secondItem="mAQ-5R-Zr3" secondAttribute="bottom" constant="8" symbolic="YES" id="SjF-qo-87d"/>
                            <constraint firstItem="9Jz-aL-RKX" firstAttribute="trailing" secondItem="jX5-ct-XWf" secondAttribute="trailing" constant="133" id="Swo-jy-VXb"/>
                            <constraint firstItem="uYo-eT-Hfj" firstAttribute="centerX" secondItem="VIz-A0-YBL" secondAttribute="centerX" id="U4h-pO-0YG"/>
                            <constraint firstItem="mAQ-5R-Zr3" firstAttribute="top" secondItem="uYo-eT-Hfj" secondAttribute="bottom" constant="8" symbolic="YES" id="YEs-yp-T4N"/>
                            <constraint firstItem="uYo-eT-Hfj" firstAttribute="top" secondItem="jX5-ct-XWf" secondAttribute="bottom" constant="3" id="bNW-AA-M7Y"/>
                            <constraint firstItem="rgw-AK-239" firstAttribute="trailing" secondItem="uYo-eT-Hfj" secondAttribute="trailing" id="eyI-ml-5Ad"/>
                            <constraint firstItem="VIz-A0-YBL" firstAttribute="centerX" secondItem="OVY-Gb-A2m" secondAttribute="centerX" id="lGN-Ct-WMr"/>
                            <constraint firstItem="jX5-ct-XWf" firstAttribute="top" secondItem="9Jz-aL-RKX" secondAttribute="top" constant="60" id="lsJ-Zy-h8y"/>
                            <constraint firstItem="jX5-ct-XWf" firstAttribute="leading" secondItem="OVY-Gb-A2m" secondAttribute="leadingMargin" id="x6B-C3-pcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jz-aL-RKX"/>
                    </view>
                    <connections>
                        <outlet property="processPicker" destination="rgw-AK-239" id="eDF-Mz-BZY"/>
                        <outlet property="robotPicker" destination="uYo-eT-Hfj" id="jex-gS-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-1h-fBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="976" height="134"/>
        <image name="robot.png" width="200" height="200"/>
    </resources>
</document>
