<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SopraStrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-MX-Wnu">
                                <rect key="frame" x="37" y="233" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fS-Wz-oej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-ro-bE3">
                                <rect key="frame" x="37" y="274" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b0A-tq-kIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-Kd-dDV">
                                <rect key="frame" x="37" y="309" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h0e-8K-Mm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-6w-K2s">
                                <rect key="frame" x="163" y="305" width="197" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-aa-mst">
                                <rect key="frame" x="37" y="342" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test123!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-FO-kBD">
                                <rect key="frame" x="163" y="338" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-Ux-hKN">
                                <rect key="frame" x="37" y="696" width="340" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IHU-f1-Cb2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vae-tE-lH4">
                                <rect key="frame" x="251" y="388" width="109" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZT-yR-P7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-JJ-Bb0">
                                <rect key="frame" x="37" y="118" width="222" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="SopraStrator">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-7A-RRP">
                                <rect key="frame" x="37" y="89" width="222" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0CZ-zu-iqA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="SFMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-9e-dKe">
                                <rect key="frame" x="218" y="89" width="142" height="136"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nbjerkeSopraSteria" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-xh-l1a">
                                <rect key="frame" x="163" y="269" width="197" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eah-9e-dKe" secondAttribute="trailing" constant="54" id="1b4-Ql-6Kz"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="top" secondItem="r5W-MX-Wnu" secondAttribute="bottom" constant="15" id="1rM-df-ojn"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="trailing" secondItem="Ocn-6w-K2s" secondAttribute="trailing" id="2Xs-jP-pXO"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="leading" secondItem="EXY-FO-kBD" secondAttribute="leading" id="4cD-h0-m3J"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="trailing" secondItem="UUV-JJ-Bb0" secondAttribute="trailing" id="5TT-cT-dyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5W-MX-Wnu" secondAttribute="trailing" constant="202" id="78w-Eg-0NW"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="9Tv-Ag-0qC"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="top" secondItem="RKl-xh-l1a" secondAttribute="bottom" constant="5" id="9dX-I7-cNr"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DRo-JS-Oc3"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="trailing" secondItem="z2A-Kd-dDV" secondAttribute="trailing" id="DYT-8z-s8N"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="top" secondItem="jcq-ro-bE3" secondAttribute="bottom" constant="14" id="LFl-5J-Y9v"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="leading" secondItem="jcq-ro-bE3" secondAttribute="leading" id="MJh-vT-wU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzo-7A-RRP" secondAttribute="trailing" constant="155" id="Nbp-s0-yKi"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="top" secondItem="Mzo-7A-RRP" secondAttribute="bottom" constant="73" id="O1E-Z2-Uwc"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="centerY" secondItem="Ocn-6w-K2s" secondAttribute="centerY" id="OB8-20-91V"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="leading" secondItem="z2A-Kd-dDV" secondAttribute="leading" id="TW1-xj-a2j"/>
                            <constraint firstItem="UUV-JJ-Bb0" firstAttribute="leading" secondItem="r5W-MX-Wnu" secondAttribute="leading" id="Vcy-NH-gmh"/>
                            <constraint firstItem="UUV-JJ-Bb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Vly-x9-jI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUn-Ux-hKN" secondAttribute="bottom" constant="38" id="WlO-w5-20O"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="leading" secondItem="Ocn-6w-K2s" secondAttribute="leading" id="aX3-Bx-0Uy"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="top" secondItem="r5W-MX-Wnu" secondAttribute="bottom" constant="20" id="aeC-ML-LPe"/>
                            <constraint firstItem="EXY-FO-kBD" firstAttribute="top" secondItem="Ocn-6w-K2s" secondAttribute="bottom" constant="5" id="d1H-Fp-iKW"/>
                            <constraint firstItem="pfA-aa-mst" firstAttribute="leading" secondItem="vUn-Ux-hKN" secondAttribute="leading" id="e4M-af-TGD"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="leading" secondItem="UUV-JJ-Bb0" secondAttribute="leading" id="esY-bz-qQi"/>
                            <constraint firstItem="Ocn-6w-K2s" firstAttribute="trailing" secondItem="EXY-FO-kBD" secondAttribute="trailing" id="hMm-Fe-aSk"/>
                            <constraint firstItem="pfA-aa-mst" firstAttribute="baseline" secondItem="EXY-FO-kBD" secondAttribute="baseline" id="hR2-uC-HE0"/>
                            <constraint firstItem="jcq-ro-bE3" firstAttribute="centerY" secondItem="RKl-xh-l1a" secondAttribute="centerY" id="hUJ-LN-slH"/>
                            <constraint firstItem="r5W-MX-Wnu" firstAttribute="top" secondItem="UUV-JJ-Bb0" secondAttribute="bottom" constant="44" id="hbU-DK-zke"/>
                            <constraint firstItem="Eah-9e-dKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="218" id="hxN-65-43n"/>
                            <constraint firstItem="EXY-FO-kBD" firstAttribute="trailing" secondItem="vae-tE-lH4" secondAttribute="trailing" id="j2b-ya-5FO"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="top" secondItem="Eah-9e-dKe" secondAttribute="bottom" constant="44" id="krN-Zp-kgR"/>
                            <constraint firstItem="Eah-9e-dKe" firstAttribute="trailing" secondItem="RKl-xh-l1a" secondAttribute="trailing" id="o2n-ST-xUY"/>
                            <constraint firstItem="Mzo-7A-RRP" firstAttribute="top" secondItem="Eah-9e-dKe" secondAttribute="top" id="o77-DU-p5f"/>
                            <constraint firstItem="RKl-xh-l1a" firstAttribute="leading" secondItem="jcq-ro-bE3" secondAttribute="trailing" constant="16" id="q64-o3-M0S"/>
                            <constraint firstItem="vae-tE-lH4" firstAttribute="top" secondItem="EXY-FO-kBD" secondAttribute="bottom" constant="20" id="tuD-Z0-6p9"/>
                            <constraint firstItem="vUn-Ux-hKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7l-lG-eCP"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="leading" secondItem="pfA-aa-mst" secondAttribute="leading" id="voj-lb-61v"/>
                            <constraint firstItem="vae-tE-lH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="251" id="yBv-I5-Tcy"/>
                            <constraint firstItem="z2A-Kd-dDV" firstAttribute="trailing" secondItem="pfA-aa-mst" secondAttribute="trailing" id="yDS-9h-co6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EXY-FO-kBD" id="9Vu-Na-yHX"/>
                        <outlet property="tenantTextField" destination="RKl-xh-l1a" id="b1M-tC-4y7"/>
                        <outlet property="usernameTextField" destination="Ocn-6w-K2s" id="Xxl-TU-OFs"/>
                        <segue destination="0Ev-kv-nHY" kind="show" identifier="ThirdScreen" id="8Z3-aq-57b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="7Ma-wp-Zba">
            <objects>
                <viewController id="0Ev-kv-nHY" customClass="SelectViewController" customModule="SopraStrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7L-BS-x65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-TY-ww2">
                                <rect key="frame" x="37" y="124" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select robot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-15-6dB">
                                <rect key="frame" x="0.0" y="152" width="414" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pJm-xV-clG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected robot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-g7-o92">
                                <rect key="frame" x="20" y="115" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-dJ-gSK">
                                <rect key="frame" x="37" y="196" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select process" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-UZ-IzC">
                                <rect key="frame" x="0.0" y="244" width="414" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="H4E-Zb-epe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected process:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-nU-I2d">
                                <rect key="frame" x="20" y="207" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6X6-cH-DbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-oU-gJ5">
                                <rect key="frame" x="0.0" y="358" width="414" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="byc-Hl-AAb"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-ah-h1b">
                                <rect key="frame" x="339" y="44" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="0Ev-kv-nHY" eventType="touchUpInside" id="lix-j6-FFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shk-7j-MnI">
                                <rect key="frame" x="15" y="44" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2F4-nX-SPn"/>
                                </constraints>
                                <state key="normal" title="Start Job">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startJobClick:" destination="0Ev-kv-nHY" eventType="touchUpInside" id="Iet-ta-wKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-nT-Trj">
                                <rect key="frame" x="15" y="321" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Gya-ja-48V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-tF-hdu">
                                <rect key="frame" x="15" y="509" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="V0v-r3-emQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-jH-6oG">
                                <rect key="frame" x="0.0" y="536" width="414" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-8V-6lC">
                                <rect key="frame" x="37" y="47" width="340" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vau-Bc-Hnx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="trailing" secondItem="5Dh-UZ-IzC" secondAttribute="trailing" id="35l-R3-Uxj"/>
                            <constraint firstItem="5Dh-UZ-IzC" firstAttribute="leading" secondItem="WtV-oU-gJ5" secondAttribute="leading" id="57d-A8-Lmb"/>
                            <constraint firstItem="2qZ-8V-6lC" firstAttribute="trailing" secondItem="2Pi-TY-ww2" secondAttribute="trailing" id="6UC-pO-tcM"/>
                            <constraint firstItem="WtV-oU-gJ5" firstAttribute="top" secondItem="k0V-nT-Trj" secondAttribute="bottom" constant="8" symbolic="YES" id="8o2-8Q-hPU"/>
                            <constraint firstItem="2qZ-8V-6lC" firstAttribute="centerY" secondItem="qQy-ah-h1b" secondAttribute="centerY" id="AcC-IK-Nf3"/>
                            <constraint firstItem="shk-7j-MnI" firstAttribute="leading" secondItem="lX4-ui-gC1" secondAttribute="leading" constant="15" id="Av4-TM-JYB"/>
                            <constraint firstItem="2Pi-TY-ww2" firstAttribute="leading" secondItem="5Vy-dJ-gSK" secondAttribute="leading" id="BeX-h4-2Zz"/>
                            <constraint firstItem="shk-7j-MnI" firstAttribute="leading" secondItem="k0V-nT-Trj" secondAttribute="leading" id="DOV-tg-vCd"/>
                            <constraint firstItem="lX4-ui-gC1" firstAttribute="bottom" secondItem="Cld-jH-6oG" secondAttribute="bottom" constant="105" id="FQu-Rp-GZn"/>
                            <constraint firstItem="shk-7j-MnI" firstAttribute="top" secondItem="qQy-ah-h1b" secondAttribute="top" id="FqW-s4-ep2"/>
                            <constraint firstItem="k0V-nT-Trj" firstAttribute="trailing" secondItem="FOh-tF-hdu" secondAttribute="trailing" id="G1P-R6-tOc"/>
                            <constraint firstItem="FOh-tF-hdu" firstAttribute="top" secondItem="WtV-oU-gJ5" secondAttribute="bottom" constant="16" id="Gir-Pm-lPe"/>
                            <constraint firstItem="2Pi-TY-ww2" firstAttribute="top" secondItem="qQy-ah-h1b" secondAttribute="bottom" constant="50" id="Gq9-Vc-bOL"/>
                            <constraint firstItem="lOY-g7-o92" firstAttribute="top" secondItem="shk-7j-MnI" secondAttribute="bottom" constant="41" id="MIA-Gd-vk3"/>
                            <constraint firstItem="5Vy-dJ-gSK" firstAttribute="top" secondItem="yo7-15-6dB" secondAttribute="bottom" constant="6" id="MWk-ga-M4j"/>
                            <constraint firstItem="lX4-ui-gC1" firstAttribute="trailing" secondItem="qQy-ah-h1b" secondAttribute="trailing" constant="27" id="N30-wG-cPf"/>
                            <constraint firstItem="2qZ-8V-6lC" firstAttribute="leading" secondItem="lX4-ui-gC1" secondAttribute="leading" constant="37" id="Nds-YH-SDW"/>
                            <constraint firstItem="lOY-g7-o92" firstAttribute="leading" secondItem="o7L-BS-x65" secondAttribute="leadingMargin" id="Oqe-IK-KkC"/>
                            <constraint firstItem="k0V-nT-Trj" firstAttribute="top" secondItem="5Dh-UZ-IzC" secondAttribute="bottom" constant="39" id="PMW-kD-2kw"/>
                            <constraint firstItem="5Dh-UZ-IzC" firstAttribute="top" secondItem="hem-nU-I2d" secondAttribute="bottom" constant="8" symbolic="YES" id="SK1-uR-wfS"/>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="leading" secondItem="5Dh-UZ-IzC" secondAttribute="leading" id="WEZ-Vb-mTz"/>
                            <constraint firstItem="shk-7j-MnI" firstAttribute="baseline" secondItem="qQy-ah-h1b" secondAttribute="firstBaseline" id="Z3Q-T2-l1k"/>
                            <constraint firstItem="5Dh-UZ-IzC" firstAttribute="trailing" secondItem="WtV-oU-gJ5" secondAttribute="trailing" id="aZK-NS-Qzm"/>
                            <constraint firstItem="2Pi-TY-ww2" firstAttribute="trailing" secondItem="5Vy-dJ-gSK" secondAttribute="trailing" id="blE-jd-Trc"/>
                            <constraint firstItem="lOY-g7-o92" firstAttribute="centerX" secondItem="2Pi-TY-ww2" secondAttribute="centerX" id="cgr-9M-NFz"/>
                            <constraint firstItem="lOY-g7-o92" firstAttribute="trailing" secondItem="hem-nU-I2d" secondAttribute="trailing" id="ect-ty-OTu"/>
                            <constraint firstItem="shk-7j-MnI" firstAttribute="top" secondItem="lX4-ui-gC1" secondAttribute="top" id="etN-4S-Iih"/>
                            <constraint firstItem="lOY-g7-o92" firstAttribute="leading" secondItem="hem-nU-I2d" secondAttribute="leading" id="fh9-1U-YdA"/>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="centerX" secondItem="5Vy-dJ-gSK" secondAttribute="centerX" id="fia-YB-Srd"/>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="top" secondItem="2Pi-TY-ww2" secondAttribute="bottom" constant="28" id="iUM-UP-bBu"/>
                            <constraint firstItem="Cld-jH-6oG" firstAttribute="top" secondItem="FOh-tF-hdu" secondAttribute="bottom" constant="8" symbolic="YES" id="iZe-I4-ChE"/>
                            <constraint firstItem="lX4-ui-gC1" firstAttribute="trailing" secondItem="k0V-nT-Trj" secondAttribute="trailing" constant="25" id="kNC-po-Yqx"/>
                            <constraint firstAttribute="trailing" secondItem="yo7-15-6dB" secondAttribute="trailing" id="llv-kH-dHd"/>
                            <constraint firstItem="hem-nU-I2d" firstAttribute="top" secondItem="5Vy-dJ-gSK" secondAttribute="bottom" constant="11" id="npg-G3-2po"/>
                            <constraint firstItem="WtV-oU-gJ5" firstAttribute="leading" secondItem="Cld-jH-6oG" secondAttribute="leading" id="pAm-9m-u5X"/>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="top" secondItem="lOY-g7-o92" secondAttribute="bottom" constant="8" symbolic="YES" id="tcj-gs-lSa"/>
                            <constraint firstItem="WtV-oU-gJ5" firstAttribute="trailing" secondItem="Cld-jH-6oG" secondAttribute="trailing" id="trz-0K-en8"/>
                            <constraint firstItem="k0V-nT-Trj" firstAttribute="leading" secondItem="FOh-tF-hdu" secondAttribute="leading" id="u2w-tg-7Vq"/>
                            <constraint firstItem="yo7-15-6dB" firstAttribute="leading" secondItem="o7L-BS-x65" secondAttribute="leading" id="wTK-34-t03"/>
                            <constraint firstItem="2qZ-8V-6lC" firstAttribute="leading" secondItem="2Pi-TY-ww2" secondAttribute="leading" id="wiV-K1-YZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lX4-ui-gC1"/>
                    </view>
                    <connections>
                        <outlet property="processValue" destination="5Dh-UZ-IzC" id="JrP-Ta-QB5"/>
                        <outlet property="robotValue" destination="yo7-15-6dB" id="nRa-n5-twG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="0F2-j0-g6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59I-01-svc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="976" height="134"/>
        <image name="robot.png" width="200" height="200"/>
    </resources>
</document>
